<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#ff0000">
	<title>index</title>
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	<link rel="icon" href="img/icon.png">
</head>
<body class="theme-lightblue">
	<div class="statusbar-overlay"></div>
	<div class="panel-overlay"></div>
	<div class="panel panel-left panel-cover">
		<div class="view navbar-fixed">
			<div class="pages">
				<div data-page="panel-left" class="page">
					<div class="navbar">
						<div class="navbar-inner navLeftGradient2">
							<div class="center">Menu</div>
						</div>
					</div>
					<div class="page-content">
						<div class="list-block">
							<ul>
								<li>
									<a href="#" class="item-link item-content close-panel" id="home" onclick="mainView.router.loadPage('login.html')">
										<div class="item-inner">
											<div class="item-title">Home</div>
										</div>
									</a>
								</li>
								<li>
									<a href="about-us.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">About Us</div>
										</div>
									</a>
								</li>
								<li>
									<a href="contacts.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">Contact</div>
										</div>
									</a>
								</li>
								<li>
									<a href="change-password.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">Change Password</div>
										</div>
									</a>
								</li>
								<li>
									<a href="cart.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">Cart</div>
										</div>
									</a>
								</li>
								<li id="aboutmepage">
									<a href="about-me.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">About Me</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#" class="item-link item-content close-panel" onclick="logout();">
										<div class="item-inner">
											<div class="item-title">Log Out</div>
										</div>
									</a>
								</li>
								<!-- <li>
									<a href="reset-password.html" class="item-link item-content close-panel">
										<div class="item-inner">
											<div class="item-title">Reset Password</div>
										</div>
									</a>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-fixed">
			<div data-page="index" class="page">
				<div class="page-content secondPageContent">

				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>