<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#ff0000">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/my-app.css">
	<link rel="icon" href="img/icon.png">
</head>
<body class="theme-lightblue">
	<div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
	<div class="views">
		<div class="view view-main">
			
			<div class="pages">
				<div data-page="index" class="page">
					
					<div class="page-content">
						
						
						
					</div>	
				</div>
			</div>
		</div>
	</div>
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>