<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#ff0000">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="icon" href="img/icon.png">
</head>
<body class="theme-lightblue">
	<div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
	<div class="views">
		<div class="view view-main">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
					<div class="center">Profile Settings</div>
					<div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
				</div>
			</div>
			<div class="pages">
				<div data-page="index" class="page">
					<div class="navbar">
						<div class="navbar-inner">
							<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
							<div class="center">Profile Settings</div>
							<div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
						</div>
					</div>
					<div class="page-content">
						<div class="content-block-title">Full Layout</div>
							<div class="list-block">
								<ul>
									<li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-user" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">Name</div>
										  <div class="item-input">
											<input type="text" placeholder="Your name">
										  </div>
										</div>
									  </div>
									</li>
									<li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-envelope" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">E-mail</div>
										  <div class="item-input">
											<input type="email" placeholder="E-mail">
										  </div>
										</div>
									  </div>
									</li>
									<li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-phone" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">Phone</div>
										  <div class="item-input">
											<input type="email" placeholder="Phone">
										  </div>
										</div>
									  </div>
									</li>
									<li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-venus-mars" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">Gender</div>
										  <div class="item-input">
											<select>
											  <option>Male</option>
											  <option>Female</option>
											</select>
										  </div>
										</div>
									  </div>
									</li>
									<li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-calendar" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">Birth date</div>
										  <div class="item-input">
											<input type="date" placeholder="Birth day" value="2014-04-30">
										  </div>
										</div>
									  </div>
									</li>
								  <li>
									  <div class="item-content">
										<div class="item-media"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<div class="item-inner">
										  <div class="item-title label">City</div>
										  <div class="item-input">
											<input type="text" placeholder="City">
										  </div>
										</div>
									  </div>
									</li>
								</ul>
							</div>
						
				
					</div>
						
				</div>
			</div>
		</div>
	</div>
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>